org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=/usr/local/java/jdk1.8.0_05

